## This is a template file, thus it is not meant to be used as is.
##
## Please use the instantiate script to:
##  - replace references (surrounded by '<' and '>') by the expected values
##  - delete ALL comments
##  - rename the file by removing the .template suffix
{
    "owner": "<github_org>",
    "repository_name": "<github_repo>",
    "project": "<project_prefix>-pd",
    "deploy_bucket": "<app_name_short>-gcs-deploycicd-eu-pd",
    "generic_build_version": "py3.10-tf1.3.7-slim",
    "builders_project": "itg-btdpshared-gbl-ww-pd",
    "integration_project": "<project_prefix>-qa",
    "integration_bucket": "<app_name_short>-gcs-cicdintegration-eu-qa"
}
